<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        html, body {
            height: 100%; 
            margin: 0;
        }

        fieldset {
            width: 100%;
            height: 80%;
            margin: 5px;
            padding: 10px;
            box-sizing: border-box; 
        }
        input[type="text"] {
            width: calc(100% - 10px); 
            padding: 10px;
            box-sizing: border-box;
        }
        textarea {
            width: calc(100% - 22px); 
            padding: 10px;
            box-sizing: border-box;
            resize: vertical; 
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>  
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <td>제목</td>
                    <td><input type="text" name="title" placeholder="제목을 입력하세요." required></td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td><input type="text" name="content" placeholder="내용을 입력하세요." required></td>
                </tr>
                <tr>
                    <td>첨부파일</td>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">작성하기</button></td>
                </tr>
            </table>
        </fieldset>
    </form>

    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>

        </tbody>
    </table>
    <p>전체공지사항 갯수 <span>5개</span></p>
</body>
</html>

